{
  "name": "poullain_brice_1_code_072022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-dev": "sass --watch ./sass/main.scss:./assets/css/style.css",
    "sass-prod": "sass ./sass/main.scss:./assets/css/style.css --style compressed",
    "sass-deve": "sass --watch ./sass/pages/a_la_francaise.scss:./assets/css/alafrancaise.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BricePou/BricePoullain_3_070922.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BricePou/BricePoullain_3_070922/issues"
  },
  "homepage": "https://github.com/BricePou/BricePoullain_3_070922#readme"
}
